Views/ElementGridList.xaml

<UserControl
    x:Class="EditJsonFInspection.Views.ElementGridList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Width="auto"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            materialDesign:DataGridAssist.CellPadding="15 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="15 2 2 2"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding InfoTextList}"
            SelectedItem="{Binding SelectedInfoText}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Prod Hierarchies">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="ScaleType"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding ProdHierarchies}"
                                SelectedIndex="0" />

                        </DataTemplate>


                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding InfoMessage.Language}" Header="Language" />
                <DataGridTextColumn Binding="{Binding InfoMessage.Text}" Header="Text" />
                <DataGridTextColumn Binding="{Binding KeyShowMessagePosition}" Header="Key Show Message Position" />
                <DataGridTextColumn Binding="{Binding OrderInfoMessage}" Header="Order Info Message" />

                <DataGridTextColumn Binding="{Binding WorkPlaceName}" Header="Work Place Name" />
                <DataGridTextColumn Binding="{Binding PictureFile}" Header="Picture File" />

                <DataGridTemplateColumn Header="Buttons Configruation">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="MyDialogResult"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding ButtonsConfiguration}"
                                SelectedIndex="0" />

                        </DataTemplate>


                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
