Views/MainFieldsParts.xaml

<UserControl
    x:Class="EditJsonFInspection.Views.MainFieldsParts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="250"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="WhiteSmoke"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <WrapPanel
            Margin="25"
            IsEnabled="{Binding IsEnabledEdit}"
            Orientation="Horizontal">
            <!--<ComboBox
                Height="40"
                MinWidth="100"
                Margin="10"
                Padding="10,0"
                DisplayMemberPath="ScaleType"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding InfoObject.ProdHierarchies}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFilledComboBox}" />

            IsEnabled="{Binding DataContext.EnableDelete, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"-->



            <DataGrid
                BorderThickness="1"
                CanUserAddRows="True"
                IsReadOnly="False"
                ItemsSource="{Binding InfoObject.ProdHierarchies}"
                SelectedItem="{Binding ProdSelectedHierarchies}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Command="{Binding DataContext.DeleteProdHierElement, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                    Visibility="{Binding DeleteVisibility}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <TextBox
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,0,10,5"
                materialDesign:HintAssist.Hint="Info Message Text"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding InfoObject.InfoMessage.Text}" />
            <!--<TextBox
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,0,10,5"
                materialDesign:HintAssist.Hint="Info Message Language"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding InfoObject.InfoMessage.Language, UpdateSourceTrigger=PropertyChanged}" />-->
            <ComboBox
                Width="200"
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,5,10,5"
                materialDesign:HintAssist.Hint="Info Message Language"
                ItemsSource="{Binding LanguageList}"
                SelectedValue="{Binding InfoObject.InfoMessage.Language}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <TextBox
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,0,10,5"
                materialDesign:HintAssist.Hint="Key Show Message Position"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding InfoObject.KeyShowMessagePosition}" />
            <TextBox
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,0,10,5"
                materialDesign:HintAssist.Hint="Order Info Message"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding InfoObject.OrderInfoMessage}" />
            <!--<TextBox
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,0,10,5"
                materialDesign:HintAssist.Hint="WorkPlace Type"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding InfoObject.WorkPlaceType, UpdateSourceTrigger=PropertyChanged}" />-->
            <ComboBox
                Width="200"
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,5,10,5"
                materialDesign:HintAssist.Hint="Work Place Name"
                DisplayMemberPath="WorkplaceTypName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding WorkPlaceList}"
                SelectedValue="{Binding WorkPlace}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <!--<TextBox
                Width="200"
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,0,10,5"
                materialDesign:HintAssist.Hint="Work Place Name"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding InfoObject.WorkPlaceName, UpdateSourceTrigger=PropertyChanged}" />-->

            <TextBox
                Height="40"
                MinWidth="140"
                Margin="10"
                Padding="10,0,10,5"
                materialDesign:HintAssist.Hint="Picture File"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding InfoObject.PictureFile}" />


            <DataGrid
                AutoGenerateColumns="False"
                BorderThickness="1"
                CanUserAddRows="False"
                IsReadOnly="False"
                ItemsSource="{Binding InfoObject.ButtonsConfiguration}">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="130"
                        Binding="{Binding WhichButton}"
                        Header="Which Button"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ButtonText}" Header="Button Text" />
                    <DataGridCheckBoxColumn Binding="{Binding Visuable}" Header="Visuable" />

                    <DataGridTextColumn Binding="{Binding MyDialogResult}" Header="My Dialog Result" />
                    <!--<DataGridTemplateColumn Header="Dialog Result">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    prism:ViewModelLocator.AutoWireViewModel="True"
                                    ItemsSource="{Binding Source={StaticResource MessageBoxResultEnum}}"
                                    SelectedItem="{Binding MyDialogResult, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>

            </DataGrid>
            <!--<ComboBox
                Height="40"
                MinWidth="100"
                Margin="10"
                Padding="10,0"
                DisplayMemberPath="ButtonText"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding InfoObject.ButtonsConfiguration}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFilledComboBox}" />-->

            <Button
                Width="200"
                Height="45"
                Margin="50"
                BorderThickness="0"
                Command="{Binding EditItemCommand}"
                Content="EDIT ITEM"
                FontSize="15"
                FontWeight="ExtraBold"
                Visibility="{Binding IsEnabledEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />


        </WrapPanel>


        <!--

        <TextBox
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Floating hint in a box"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />


        -->


    </Grid>
</UserControl>
